<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">FX_Memberships_API.swagger:customers</value>
  <value name="node_pkg">FX_Memberships_API</value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">memberships-7db75cfdf7-qqssl:5555</value>
    <value name="basePath">/rad/FX_Memberships_API.swagger:customers</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">customers</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="FX_Memberships_Enrollment.documents:Enrollment" javaclass="com.wm.util.Values">
      <value name="name">Enrollment</value>
      <value name="nsName">FX_Memberships_Enrollment.documents:Enrollment</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="customerId" javaclass="com.wm.util.Values">
          <value name="name">customerId</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="fitnessId" javaclass="com.wm.util.Values">
          <value name="name">fitnessId</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IX_Customer_Repository.documents:Address" javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="nsName">IX_Customer_Repository.documents:Address</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="houseNumber" javaclass="com.wm.util.Values">
          <value name="name">houseNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="streetName" javaclass="com.wm.util.Values">
          <value name="name">streetName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="city" javaclass="com.wm.util.Values">
          <value name="name">city</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="state" javaclass="com.wm.util.Values">
          <value name="name">state</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="country" javaclass="com.wm.util.Values">
          <value name="name">country</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/customers_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">customers_GET_response</value>
      <value name="nsName">/customers_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="customers" javaclass="com.wm.util.Values">
          <value name="name">customers</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IX_Customer_Repository.documents:Customer</value>
          <value name="definitionName">Customer</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/customers/{customerId}_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">customerscustomerId_GET_response</value>
      <value name="nsName">/customers/{customerId}_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="customer" javaclass="com.wm.util.Values">
          <value name="name">customer</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IX_Customer_Repository.documents:Customer</value>
          <value name="definitionName">Customer</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IX_Customer_Repository.documents:Customer" javaclass="com.wm.util.Values">
      <value name="name">Customer</value>
      <value name="nsName">IX_Customer_Repository.documents:Customer</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="customerId" javaclass="com.wm.util.Values">
          <value name="name">customerId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="emailId" javaclass="com.wm.util.Values">
          <value name="name">emailId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="mobileNumber" javaclass="com.wm.util.Values">
          <value name="name">mobileNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="personalDetails" javaclass="com.wm.util.Values">
          <value name="name">personalDetails</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IX_Customer_Repository.documents:PersonalDetails</value>
          <value name="definitionName">PersonalDetails</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IX_Policy_Repository.documents:PolicyDetails" javaclass="com.wm.util.Values">
      <value name="name">PolicyDetails</value>
      <value name="nsName">IX_Policy_Repository.documents:PolicyDetails</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="policyId" javaclass="com.wm.util.Values">
          <value name="name">policyId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="assuredAmount" javaclass="com.wm.util.Values">
          <value name="name">assuredAmount</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="premiumAmount" javaclass="com.wm.util.Values">
          <value name="name">premiumAmount</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="policyPeriod" javaclass="com.wm.util.Values">
          <value name="name">policyPeriod</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="commencementDate" javaclass="com.wm.util.Values">
          <value name="name">commencementDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="endDate" javaclass="com.wm.util.Values">
          <value name="name">endDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="nominee" javaclass="com.wm.util.Values">
          <value name="name">nominee</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/customers/{customerId}/policies_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">customerscustomerIdpolicies_GET_response</value>
      <value name="nsName">/customers/{customerId}/policies_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="policyDetails" javaclass="com.wm.util.Values">
          <value name="name">policyDetails</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IX_Policy_Repository.documents:PolicyDetails</value>
          <value name="definitionName">PolicyDetails</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/customers/{customerId}/fitness_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">customerscustomerIdfitness_POST_response</value>
      <value name="nsName">/customers/{customerId}/fitness_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="enrollment" javaclass="com.wm.util.Values">
          <value name="name">enrollment</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">FX_Memberships_Enrollment.documents:Enrollment</value>
          <value name="definitionName">Enrollment</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IX_Customer_Repository.documents:PersonalDetails" javaclass="com.wm.util.Values">
      <value name="name">PersonalDetails</value>
      <value name="nsName">IX_Customer_Repository.documents:PersonalDetails</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="firstName" javaclass="com.wm.util.Values">
          <value name="name">firstName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastName" javaclass="com.wm.util.Values">
          <value name="name">lastName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="dateOfBirth" javaclass="com.wm.util.Values">
          <value name="name">dateOfBirth</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="communicationAddress" javaclass="com.wm.util.Values">
          <value name="name">communicationAddress</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IX_Customer_Repository.documents:Address</value>
          <value name="definitionName">Address</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="permanentAddress" javaclass="com.wm.util.Values">
          <value name="name">permanentAddress</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IX_Customer_Repository.documents:Address</value>
          <value name="definitionName">Address</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/customers" javaclass="com.wm.util.Values">
      <value name="nsName">FX_Memberships_API.swagger:customerapi</value>
      <value name="path">/customers</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/customers_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IX_Customer_Repository.documents:Customer</value>
            <value>IX_Customer_Repository.documents:PersonalDetails</value>
            <value>IX_Customer_Repository.documents:Address</value>
            <value>/customers_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/customers_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/customers/{customerId}/policies" javaclass="com.wm.util.Values">
      <value name="nsName">FX_Memberships_API.swagger:customerapi</value>
      <value name="path">/customers/{customerId}/policies</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/customers/{customerId}/policies_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IX_Policy_Repository.documents:PolicyDetails</value>
            <value>/customers/{customerId}/policies_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="customerId" javaclass="com.wm.util.Values">
              <value name="name">customerId</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/customers/{customerId}/policies_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/customers/{customerId}" javaclass="com.wm.util.Values">
      <value name="nsName">FX_Memberships_API.swagger:customerapi</value>
      <value name="path">/customers/{customerId}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/customers/{customerId}_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IX_Customer_Repository.documents:Customer</value>
            <value>/customers/{customerId}_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="customerId" javaclass="com.wm.util.Values">
              <value name="name">customerId</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/customers/{customerId}_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/customers/{customerId}/fitness" javaclass="com.wm.util.Values">
      <value name="nsName">FX_Memberships_API.swagger:customerapi</value>
      <value name="path">/customers/{customerId}/fitness</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/customers/{customerId}/fitness_POST</value>
          <array name="consumes" type="value" depth="1">
            <value>application/x-www-form-urlencoded</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>FX_Memberships_Enrollment.documents:Enrollment</value>
            <value>/customers/{customerId}/fitness_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="enrollmentFlag" javaclass="com.wm.util.Values">
              <value name="name">enrollmentFlag</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="customerId" javaclass="com.wm.util.Values">
              <value name="name">customerId</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/customers/{customerId}/fitness_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>FX_Memberships_API.swagger:customerapi</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
